MONGO_URI=mongodb+srv://yoshuah:josuegarcia@cluster0.czyklk3.mongodb.net/income_expense_tracker?retryWrites=true&w=majority
PORT=3700

JWT_SECRET = secreteWordasfsfsfasdfsdsdasdffdfds


FRONTEND_URL=http://localhost:5173